DSN=wwf8tp2ayr9o:pscale_pw_xntAqxzzj1p6ZQWzZMUxOUYTBrCV8zz0IM5gjV29iFI@tcp(ddzkodr24h6n.ap-southeast-2.psdb.cloud)/yearbook_db?tls=true
SERVER_ADDRESS=localhost:8080
SECRET=wn~ssNfAZv8*p_1cqq3i`6bTBZ46S+&H$vi.0JDK.beh'x-rReI+QFA+QE}+f/P